# currencyrateclean

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencychangeapp/: ExampleInstrumentedTest.kt  Extension.kt  RecyclerViewMatcher.kt  UIFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencychangeapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/currencychangeapp/data/api/: ExchangeRateAPI.kt
app/src/main/java/com/example/currencychangeapp/data/entity/: ExchangeRateEntityResponse.kt  ExchangeRateRepositoryImpl.kt  RateEntityResponse.kt
app/src/main/java/com/example/currencychangeapp/data/pref/: ExchangeRatePreferences.kt  ExchangeRatePreferencesImpl.kt  SharedPreferencesProvider.kt  SharedPreferencesProviderImpl.kt
app/src/main/java/com/example/currencychangeapp/data/repository/: ExchangeRateRepository.kt  ExchangeRateRepositoryImpl.kt
app/src/main/java/com/example/currencychangeapp/data/serializer/: DateDeserializer.kt
app/src/main/java/com/example/currencychangeapp/di/: ActivityBindingModule.kt  AppComponent.kt  ApplicationModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/currencychangeapp/domain/di/: DomainModule.kt
app/src/main/java/com/example/currencychangeapp/domain/interactor/: GetExchangeRateInteractor.kt  GetExchangeRateInteractorImpl.kt
app/src/main/java/com/example/currencychangeapp/domain/mapper/: ExchangeRateEntityMapper.kt  ExchangeRateEntityMapperImpl.kt
app/src/main/java/com/example/currencychangeapp/domain/model/: ExchangeRate.kt  RateDetail.kt
app/src/main/java/com/example/currencychangeapp/presentation/: MainActivity.kt
app/src/main/java/com/example/currencychangeapp/presentation/core/: SchedulerFactory.kt  SchedulerFactoryImpl.kt
app/src/main/res/layout/: activity_main.xml  currency_item.xml  curreny_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/currencychangeapp/: ExampleUnitTest.kt
app/src/test/java/com/example/currencychangeapp/data/pref/: ExchangeRatePreferencesImplTest.kt  SharedPreferencesProviderImplTest.kt
app/src/test/java/com/example/currencychangeapp/data/repository/: ExchangeRateRepositoryImplTest.kt
app/src/test/java/com/example/currencychangeapp/data/serializer/: DateSerializerTest.kt
app/src/test/java/com/example/currencychangeapp/domain/interactor/: GetExchangeRateInteractorImplTest.kt
app/src/test/java/com/example/currencychangeapp/domain/mapper/: ExchangeRateEntityMapperImplTest.kt
(+26 files in other folders)
